import React from "react";

import styles from "./styles.module.css";
import Link from "next/link";

const page = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.blok}>
        <div className={styles.text}>
          {/* <Link href="/">Закон Всевышнего Иисуса Христа.</Link> */}
          <p className={styles.tex}>
            Как носитель престола и Его доверенное лицо, хочу развеять ваши
            иллюзии, которыми вас питают те, кто не сильно дальнозорок.
          </p>
          <p>
            1) Иисус не видит происходящее. Придёт скоро, всё узнает. Не нужно
            путать его декорации, духовное и явное с написанным.
          </p>
          <p>
            2) Пьющие, употребляющее, курящие, матершинники, психи, прочие, вы
            реально себя считаете достойными Христа? Вы сильно заблуждаетесь,
            этот ресурс вам откроет глаза и развеет ваши иллюзии. Знайте, если
            на момент остановки вашего сердца вы не избавитесь от своих пагубных
            привычек, то дорога вам в ад. Не стоит питать себя иллюзиями.
            Праведник едва-едва спасается, много ли вы праведников встречали?
          </p>
          <p3>
            3) Разведённые без вины прелюбодеяния, возвращайтесь к своим
            половинкам или катитесь в ад, другого варианта для вас нет и
            молитесь, чтобы те кого вы кинули не были обручены.
          </p3>
          <p3>
            4) Убийцы, неважно кто вы и при каких условиях вы убили (Случайно
            или война, или защита или ещё что-либо придумаете), вам нет места в
            царствии, как и в церкви, ваш дом ад на вечно гореть в огне. Я
            проклинаю тех священнослужителей нелюдей кто вас предал, вы
            разделите с ними награду.
          </p3>
          <p2>
            5) Данной мне властью говорю вам. На данном этапе я не вижу церкви в
            которой проповедуются воскресение Христово. На днях ваше
            православная школа, как и ряд других будут упразднены, как и ветхий
            кровавый завет Моисея, а вместе с ним я переломаю хребет колеса
            Иакова.
          </p2>
        </div>
        <div className={styles.textTsar}>
          <p2>
            Вы сами виноваты в том, что не хотите слушать тех кого нужно. Идите,
            задавайте вопросы тем, кто вас так научил. Всех тех, кто разделяет
            мои с Иисусом ценности жду в городе Орск., ул. Живописная, дом 21.
            Напишите на почту. imperiya66.ru@gmail.com
          </p2>
          <Link href="/tsarstvie" className={styles.textTsa}>
            Вернуться на главную.
          </Link>
        </div>
      </div>
    </div>
  );
};

export default page;
