import React from "react";

import styles from "./styles.module.css";
import Link from "next/link";

const page = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.blok}>
        <div className={styles.text}>
          <div className={styles.textTsar}>
            23) И когда Он Снял шестую печать, я взглянул, и вот, произошло
            великое землетрясение, и солнце стало мрачно как власяница, и луна
            сделалась как кровь. И звёзды небесные пали на землю, как
            смоковница, потрясаемая сильным ветром, роняет незрелые смоквы свои.
            И небо скрылось, свившись как свиток; и всякая гора и остров
            двинулись с мест своих. И цари земные, и вельможи, и богатые, и
            тысяченачальники, и сильные, и всякий раб, и всякий свободный
            скрылись в пещеры и в ущелья гор, и говорят горам и камням: падите
            на нас и сокройте нас от Лица Сидящего на престоле, от Гнева Агнца;
            ибо пришёл Великий День Гнева Его, и кто может устоять?
          </div>
          <Link href="/lights">Шестая печать.</Link>
          <Link href="/tsarstvie/1" className={styles.textTsar}>
            Вернуться на главную.
          </Link>
        </div>
      </div>
    </div>
  );
};

export default page;
