import React from "react";

import styles from "../commandments/styles.module.css";

const page = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.wrappe}>
        <div className={styles.wrapp}>
          <h1>Заповеди.</h1>
          <div>
            <h2>
              Я, Всевышний Иисус Христос, Бог твой, Который Привёл тебя в Дом
              Свой как Клялся отцам твоим народу Моему Израилю. Да не будет у
              вас иных богов Пред Лицом Моим
            </h2>
            <h2>
              Заповедь новую Даю вам: любите друг друга как Я Полюбил вас.
            </h2>
            <h2>
              Не убивай ни человека, ни зверя. Ничего не убивай.
            </h2>
            <h2>Не прелюбодействуй.</h2>
            <h2>
              Не кради. Не желай дома ближнего твоего, ни поля его, ни раба его,
              ничего, что у ближнего твоего. Не желай чужого.
            </h2>
            <h2>Не произноси ложного свидетельства на ближнего твоего.</h2>
            <h2>
              Не произноси Имени Моего напрасно, ибо не Оставлю без наказания
              того кто произносит Имя Моё напрасно.
            </h2>
            <h2>
              Не делай себе кумира и никакого изображения того, что на небе и на
              земле; не поклоняйся им и не служи им, ибо Я, Всевышний Иисус
              Христос, Бог твой, Бог Ревнитель Наказывающий детей за вину отцов
              до третьего и четвёртого рода, ненавидящих Меня, и Творящий
              Милость до тысячи родов любящим Меня и соблюдающим Завет Мой
              Вечный.
            </h2>

            <h2>Почитай отца твоего и мать твою.</h2>
            <h2>
              Помни день субботний чтобы святить его; шесть дней работай и делай
              в них всякие дела твои, а день седьмой – суббота Всевышнему Иисусу
              Христу, Богу твоему: не делай в оный никакого дела.
            </h2>
          </div>
        </div>
      </div>
      <button className={styles.buttonComma}>
        <a href="/tsarstvie">На страницу назад.</a>
      </button>
    </div>
  );
};

export default page;
