"use client";

import { useState } from "react";

import styles from "../sialed/styles.module.css"

export default function Home() {
  const [input, setInput] = useState("");
  const [characteristic, setCharacteristic] = useState("");

  const ranks = {
    Человек:
      "Я противник споров и любой спор должен пресекаться тем, кто любит если на это нет ясного и чёткого ответа. В самоволку никто не запрещает, ведь надо помнить, последнее слово за Христом! Разбавьте смирение, смелостью! Ибо истина не укладывается в рамки натянутых как одеяло догматов. Истина подобна воде, которая разорвет мехи человеческого разумения если наливать не в своём времени. Для одних она становится ключом, для других — ядом. Многое зависит от того, как к этому подойти, как разобраться, пришло время или нет. Она явна и очевидна для любого здравомыслящего. Кто такой здравомыслящий? Совершеннолетний индивид отвечающий за свои слова перед Иисусом. Кто совершеннолетние? Осознавшие себя и ответившие за себя перед Иисусом.",
    Монах:
      "Здравствуйте. Я пока не научился разглагольствовать, но скажу своими словами. Если вы убивали, участвовали в войне, или разводились без вины прелюбодеяния, или обручались с виновными в прелюбодеянии, или были обручены с невиновными в прелюбодеянии, но развелись, не важно, случайно вы убили или может быть убили, дали вам согласие на преждевременное убийство или приказали убить, или убили случайно, в эксперименте, то вам закрыта дорога в монашествующие.Я не буду расписывать остальное, но скажу так: я противник споров и любой спор должен пресекаться тем, кто любит если на это нет ясного и чёткого ответа. Вера, истина явна и очевидна для любого здравомыслящего. Кто такой здравомыслящий? Совершеннолетний индивид отвечающий за свои слова перед Иисусом. Кто совершеннолетние? Осознавшие себя и ответившие за себя перед Иисусом. Этим и руководствуйтесь в принятии решения, а общепринятые добродетели вам ориентиры на ваш возврат и готовность. Не стоит накладывать на себя чрезмерных обязательств, просто живите в законе Отца нашего. Иисусу, с Приходом Исав, хватит и одного дня молитвы, как и даже пары часов в день. Братья, Царствие, наступает",
    Десятник: "Девственны. Организованны и целеустремленны.",
    Пятидесятник: "Девственны. Организованны и целеустремленны. Лидерский и уверенны",
    Сотник: "Стратегический и решительный. Девственны. Организованны и целеустремленны. Лидерский и уверенны",
    Тысячник: "Мудрый и вдохновляющий. Девственны. Организованны и целеустремленны. Лидерский и уверенны",
    Десятитысячник: "Могущественный и влиятельный. Девственны. Организованны и целеустремленны. Лидерский и уверенны",
    Стотысячник: "Мудрый судья, справедливый. Безупречный.",
  };

  const handleCheck = () => {
    const inputTrimmed = input.trim();
    if (ranks[inputTrimmed]) {
      setCharacteristic(ranks[inputTrimmed]);
    } else {
      setCharacteristic("Ранг не найден. Попробуйте ввести правильно.");
    }
  };

  return (
    <div className={styles.wrapper}>
      <div className={styles.wrappe}>
        <h1>
          С данной страницы вы можете узнать совпадает ваш образ жизни с образом
          жизни, который нам нужен в Царствии.{" "}
        </h1>
        <h1>Выберите кем вы себя считаете, введите имя из списка ниже.</h1>
        <h2>1) Человек.</h2>
        <h2>2) Монах.</h2>
        <h2>3) Десятник.</h2>
        <h2>4) Пятидесятник.</h2>
        <h2>5) Сотник.</h2>
        <h2>6) Тысячник.</h2>
        <h2>7) Десятитысячник.</h2>
        <h2>8) Стотысячник.</h2>
        <div className={styles.wrapperInput}>
          <input
            type="text"
            placeholder="Введите ранг"
            value={input}
            onChange={(e) => setInput(e.target.value)}
          />
          <button onClick={handleCheck}>Проверить</button>
          {characteristic && (
            <div style={{ marginTop: "20px" }}>
              <strong>Ранг:</strong> {input.trim()}
              <br />
              <strong>Характеристика:</strong> {characteristic}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
