import React from "react";

import { useNavigate } from "react";

import styles from "../lawTwo/styles.module.css";

const page = () => {
  return (
    <div className={styles.wrapper}>
      <h1>
        Страница с вопросами которая поможет понимать причины ваших трудностей.
      </h1>
      <div className={styles.blok}>
        <p3 className={styles.textQues}>
          Здравствуйте. Хочу сказать следующее. Нет смысла искать виноватых. Вам
          всем дана чистая душа. У каждого из вас есть выбор. Ваших родителей
          воспитали родители. Ваши дети, чьи-то родители. По поводу разведённых
          и убийц. Врачи, убившие случайно или по согласию. Судьи, которые
          вынесли ложные приговоры и оправдания. Священники, которые отпустили
          грехи, которые нельзя отпускать. Люди, кто закрывал глаза на убийства
          и разводы с изменами. Вы ведь понимаете, что для вас нет Христа? Если
          не понимаете, то говорю вам: для вас нет царствия и Христа. Вы можете
          сколько угодно питать себя иллюзиями до времени. Рано или поздно
          награда вас не пройдёт мимо. Это факт! Пьющие, наркоманы, психи и
          прочий сброд, вы реально думаете, что вы соизмеримы с царствием? Вы
          ошибаетесь, очень сильно. Если на момент остановки вашего сердца, вы
          не избавитесь от ваших пагубных пристрастий, цена вам одна, гореть
          вечно в аду! Как быть? Постарайтесь чтобы ваши дети не разделили вашу
          награду.
        </p3>
        {/* <button onClick={() => useNavigate(-1)} className={styles.button}>
        {"<--"}Назад
      </button> */}
      </div>
      <div className={styles.buttonLaw}>
        <button className={styles.buttonLaw}>
          <a href="/tsarstvie/law/lawOne">Назад.</a>
        </button>
        <button className={styles.buttonLaw}>
          <a href="/tsarstvie/law">Следующая.</a>
        </button>
        <button className={styles.buttonLaw}>
          <a href="/tsarstvie">На главную.</a>
        </button>
      </div>
    </div>
  );
};

export default page;
